<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NS Auto Zone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="assests/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="assests/css/hover-min.css" rel="stylesheet" type="text/css">
    <link href="assests/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="assests/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div class="top_bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="icon"><i class='bx bx-map'></i></div>
                        <p>CA-47, 2nd Avenue, CA Block,
                            Sector 1, Bidhannagar, Kolkata, West Bengal 700064</p>
                    </div>

                    <div class="col-lg-3 icons">
                        <div class="icon1"><i class='bx bxs-phone-call'></i></div>
                        <p class="number"> 90510
                            23737 <span class="line">|</span> <a href="#"><i class="fa fa-facebook fb"
                                    aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play yt" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assests/images/logo.png" class="img-fluid" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-lg-0 firstSelected">
                        <li class="nav-item" aria-current="page">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item" aria-current="page">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item" aria-current="page">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item" aria-current="page">
                            <a class="nav-link" href="#">BLOG</a>
                        </li>
                        <li class="nav-item" aria-current="page">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>



                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="banner" style="background-image: linear-gradient(60deg,
    rgb(0, 0, 0),
    rgba(0, 0, 0, 0)), url(assests/images/Banner.png);
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;">
            <div class="container">

                <p data-aos="fade-right" data-aos-duration="2000">BEST AUTOMOBILE DETAILING WORKSHOP</p>
                <h1 data-aos="fade-left" data-aos-duration="2000">Car Modification
                    And Detailing With Expert
                    Hands</h1>
                <a href="#" class="contact " target="_blank">CONTACT US</a>
                <a href="#" class="quote" target="_blank">REQUEST A QUOTE</a>

            </div>
        </div>
    </section>

    <section>
        <div class="counter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h1><span class="count">15</span><span>+</span></h1>
                        <p>Years of
                            experience</p>
                    </div>
                    <div class="col-lg-3">
                        <h1><span class="count">17</span><span>+</span></h1>
                        <p>Corporate Partner</p>
                    </div>
                    <div class="col-lg-3">
                        <h1><span class="count">23</span><span>k</span></h1>
                        <p>Car Detailing</p>
                    </div>
                    <div class="col-lg-3">
                        <h1><span class="count">40</span><span>+</span></h1>
                        <p>Our Services</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="services_heading">
            <div class="container">
                <p>OUR SERVICES</p>
                <h1>Service We Provide</h1>
                <img src="assests/images/dotted-line.png" alt="" class="img-fluid">
            </div>
            <div class="services">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 card_edit">
                            <div class="card" style="width: 23rem;">
                                <div class="circle">
                                    
                                        <a href="#" target="_blank" class="material-icons">
                                            <i class='bx bx-play'></i>
                                        </a>
                                    


                                </div>
                                <img src="assests/images/car audio.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Car Audio</h5>

                                    <p class="card-text">Lorem ipsum is placeholder text commonly used in the graphic,
                                        print, and publishing industries for previewing layouts and visual mockups.</p>
                                    <a href="#"><span><i class='bx bx-chevron-right'></i></span>View Details</a>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 card_edit">
                            <div class="card" style="width: 23rem;">
                                <div class="circle">
                                    <a href="#" target="_blank" class="material-icons">
                                        <i class='bx bx-play'></i>
                                    </a>
                            </div>
                                <img src="assests/images/Damping.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Damping</h5>
                                    <p class="card-text">Lorem ipsum is placeholder text commonly used in the graphic,
                                        print, and publishing industries for previewing layouts and visual mockups.</p>
                                    <a href="#"><span><i class='bx bx-chevron-right'></i></span>View Details</a>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 card_edit">
                            <div class="card" style="width: 23rem;">
                                <div class="circle">
                                    <a href="#" target="_blank" class="material-icons">
                                        <i class='bx bx-play'></i>
                                    </a>
                            </div>
                                <img src="assests/images/Lightning Solutions.png" class="card-img-top img-fluid"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Lighting Solutions</h5>
                                    <p class="card-text">Lorem ipsum is placeholder text commonly used in the graphic,
                                        print, and publishing industries for previewing layouts and visual mockups.</p>
                                    <a href="#"><span><i class='bx bx-chevron-right'></i></span>View Details</a>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-4 card_edit">
                            <div class="card" style="width: 23rem;">
                                <div class="circle">
                                    <a href="#" target="_blank" class="material-icons">
                                        <i class='bx bx-play'></i>
                                    </a>
                            </div>
                                <img src="assests/images/Seat Cover.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Seat Cover</h5>
                                    <p class="card-text">Lorem ipsum is placeholder text commonly used in the graphic,
                                        print, and publishing industries for previewing layouts and visual mockups.</p>
                                    <a href="#"><span><i class='bx bx-chevron-right'></i></span>View Details</a>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 card_edit">
                            <div class="card" style="width: 23rem;">
                                <div class="circle">
                                    <a href="#" target="_blank" class="material-icons">
                                        <i class='bx bx-play'></i>
                                    </a>
                            </div>
                                <img src="assests/images/Car Wrap.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Car Wrap</h5>
                                    <p class="card-text">Lorem ipsum is placeholder text commonly used in the graphic,
                                        print, and publishing industries for previewing layouts and visual mockups.</p>
                                    <a href="#"><span><i class='bx bx-chevron-right'></i></span>View Details</a>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-4 card_edit">
                            <div class="card" style="width: 23rem;">
                                <div class="circle">
                                    <a href="#" target="_blank" class="material-icons">
                                        <i class='bx bx-play'></i>
                                    </a>
                            </div>
                                <img src="assests/images/Ceramic Coating.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Ceramic Coating</h5>
                                    <p class="card-text">Lorem ipsum is placeholder text commonly used in the graphic,
                                        print, and publishing industries for previewing layouts and visual mockups.</p>
                                    <a href="#"><span><i class='bx bx-chevron-right'></i></span>View Details</a>
                                </div>
                            </div>

                        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="container about">
        <div class="yt_section" style="background-image: url(assests/images/YT\ Section.png);
     width: 100%;
    height: 80vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;">
            <h1>Keep It Fresh and Clean With Premium Detailing Services</h1>
            <p class="about-para">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                industries for previewing layouts and visual mockups.</p>
            <a href="#"><img src="assests/images/youtube logo.png" alt="" class="img-fluid"></a>
        </div>
    </div>

    <div class="container about">
        <div class="row">
            <div class="col-lg-6">
                <img src="assests/images/About Us.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <p>ABOUT US</p>
                <h1 class="make">Make Your
                    Car Shine From The
                    Inside Out</h1>
                <img src="assests/images/dotted-line.png" alt="" class="img-fluid about-img">
                <p class="about-para2">Since 2013 NS AutoZone is one-stop shop for a wide range of car
                    accessories starting from Custom Car Audio to Modification. We are known for our
                    state-of-art services and high-quality products that reflect the trust in our brand.
                    NS AutoZone is the 1st choice for the certified clients of it’s area and its
                    vicinity for a hassle-free and affordable service.Our technicians are master
                    in customizing the cars the way you want with the help of the high-quality
                    products and assured guarantee. We understand your car is an emotion that ...</p>
                <a href="#" class="quote more">MORE ABOUT US</a>
            </div>
        </div>
    </div>


    <div class="featured" style="background-image: url(assests/images/featured\ image.png);
width: 100%;
height: 70vh;
background-size: 100% 100%;
background-repeat: no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <p>WE REALIZE THAT YOU LEAD A BUSY LIFE, SO WE
                        HAVE MADE IT EASY FOR YOU TO BUY OUR PARTS AT
                        <span>REASONABLE PRICE.</span>
                    </p>
                    <a href="#" class="contact">GET ESTIMATE</a>
                    <a href="#" class="quote">GET DISCOUNT</a>
                </div>

                <div class="col-lg-4 tier">
                    <img src="assests/images/tier.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div class="container wcu">
        <div class="row">
            <div class="col-lg-3 car_modify">
                <img src="assests/images/car_modify.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-9">
                <p class="why">WHY CHOOSE US</p>
                <h1>Trust The Professionals For A Clean
                    And Polished Finish</h1>
                <p>Sociosqu luctus facilisis lacinia elit dictum ante torquent finibus maecenas per.
                    Si quis ac porttitor conubia egestas eu.
                    Vehicula cursus sociosqu platea commodo consectetur justo lobortis.</p>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="card" style="width: 17rem;">
                            <div class="card-body card-body2">
                                <h5 class="card-title card-title2"><span><img src="assests/images/circle right.png"
                                            alt="" class="img-fluid"></span>Attention To Detail</h5>
                                <p class="card-text card-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                <a href="#" class="view1"><span class="view"><i
                                            class='bx bx-chevron-right'></i></span>VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 17rem;">
                            <div class="card-body card-body2">
                                <h5 class="card-title card-title2"><span><img src="assests/images/circle right.png"
                                            alt="" class="img-fluid"></span>Premium Car Care</h5>
                                <p class="card-text card-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                <a href="#" class="view1"><span class="view"><i
                                            class='bx bx-chevron-right'></i></span>VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 17rem;">
                            <div class="card-body card-body2">
                                <h5 class="card-title card-title2"><span><img src="assests/images/circle right.png"
                                            alt="" class="img-fluid"></span>Professional Detailers</h5>
                                <p class="card-text card-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                <a href="#" class="view1"><span class="view"><i
                                            class='bx bx-chevron-right'></i></span>VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pt-3">
                        <div class="card" style="width: 17rem;">
                            <div class="card-body card-body2">
                                <h5 class="card-title card-title2"><span><img src="assests/images/circle right.png"
                                            alt="" class="img-fluid"></span>Standardized Procedure</h5>
                                <p class="card-text card-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                <a href="#" class="view1"><span class="view"><i
                                            class='bx bx-chevron-right'></i></span>VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pt-3">
                        <div class="card" style="width: 17rem;">
                            <div class="card-body card-body2">
                                <h5 class="card-title card-title2"><span><img src="assests/images/circle right.png"
                                            alt="" class="img-fluid"></span>Online Booking</h5>
                                <p class="card-text card-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                <a href="#" class="view1"><span class="view"><i
                                            class='bx bx-chevron-right'></i></span>VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pt-3">
                        <div class="card" style="width: 17rem;">
                            <div class="card-body card-body2">
                                <h5 class="card-title card-title2"><span><img src="assests/images/circle right.png"
                                            alt="" class="img-fluid"></span>Great Result</h5>
                                <p class="card-text card-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                <a href="#" class="view1"><span class="view"><i
                                            class='bx bx-chevron-right'></i></span>VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="container playlist services_heading">
        <div class="row">
            <div class="col-lg-10">
                <p>PLAYLISTS</p>
                <h1>We Do Vlogging
                    of All Kinds of Unique Car Accessories</h1>
                <img src="assests/images/dotted-line.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-2">
                <a href="#" class="quote">VIEW ALL</a>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-item item1"><iframe width="300" height="330"
                    src="https://www.youtube.com/embed/2pMCpQUEQUs?si=YllnGYScuYQUNNos" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="grid-item item2"><iframe width="450" height="330"
                    src="https://www.youtube.com/embed/XR01cm0jbP4?si=XbdU3qxrcCLROj_2" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="grid-item item3"><iframe width="300" height="690"
                    src="https://www.youtube.com/embed/v8Jc6kwOL9o?si=msLbvQpvuP6tALWV" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="grid-item item4"><iframe width="450" height="330"
                    src="https://www.youtube.com/embed/WS6vMZBfXq0?si=bjDGhXmZwB8MaNiz" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="grid-item item5"><iframe width="300" height="330"
                    src="https://www.youtube.com/embed/9AQsqgSS9IE?si=J50mNFXDgxChUOUM" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>

    </div>


    <div class="container capability">
        <p>OUR CAPABILITY</p>
        <h1>Advantages You Get</h1>
        <img src="assests/images/dotted-line.png" alt="" class="img-fluid">

        <div class="row">
            <div class="col-lg-3 pt-4">
                <div class="card card2 text-center mb-3" data-aos="fade-down" data-aos-duration="2000"
                    style="width: 17rem;">
                    
                    <div class="card-body content">
                        <img src="assests/images/Official Guarantee.png" alt="" class="img-fluid">
                        <h5 class="card-title card-title3">Official Guarantee</h5>
                        <p class="card-text card-text3">We give a one-year guarantee for all work. Two years of official
                            warranty for spare parts from our online store.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-3 pt-4">
                <div class="card card2 text-center mb-3" data-aos="fade-up" data-aos-duration="2000"
                    style="width: 17rem;">
                    <div class="card-body content">
                        <img src="assests/images/Auto Parts Store.png" alt="" class="img-fluid">
                        <h5 class="card-title card-title3">Auto Parts Store</h5>
                        <p class="card-text card-text3">Own online store of original auto parts with delivery. 15%
                            discount on spare parts when repairing your car.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-3 pt-4">
                <div class="card card2 text-center mb-3" data-aos="fade-down" data-aos-duration="2000"
                    style="width: 17rem;">
                    <div class="card-body content">
                        <img src="assests/images/Professional Team.png" alt="" class="img-fluid">
                        <h5 class="card-title card-title3">Professional Team</h5>
                        <p class="card-text card-text3">We employ only professional specialists with extensive
                            experience in car services. Guarantee for all works.  </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-3 pt-4">
                <div class="card card2 text-center mb-3" data-aos="fade-up" data-aos-duration="2000"
                    style="width: 17rem;">
                    <div class="card-body content">
                        <img src="assests/images/Own Tow Truck.png" alt="" class="img-fluid">
                        <h5 class="card-title card-title3">Own Tow Truck</h5>
                        <p class="card-text card-text3">If your car breaks down and does not go. We can quickly deliver
                            it to our car service with our tow truck.</p>

                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="container capability">
        <p>OUR LOCATIONS</p>
        <h1>Come Visit Us</h1>
        <img src="assests/images/dotted-line.png" alt="" class="img-fluid img2">
        <div class="map">
            <img src="assests/images/map.png" alt="" class="img-fluid">
            <div class="graph__wrapper">
                <svg width="240px" height="107px" viewBox="0 0 315 107" version="1.1" style="overflow:visible">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <path id="Path-1" class="path" fill="none" stroke="transparent" stroke-width="5"
                            stroke-linejoin="round" stroke-miterlimit="10"
                            d="M1.4,2.1c0,0,86,57,211.5,41.5s172.5-24.5,289,81" />

                        <path class="dashed" fill="none" stroke="white" stroke-width="8" stroke-linejoin="round"
                            stroke-miterlimit="10" d="M1.4,2.1c0,0,86,57,211.5,41.5s172.5-24.5,289,81" />

                        <polyline id="arrow" points="0,-9 18,0 0,9 5,0" fill="#fff">
                            <animateMotion rotate="auto" begin="1s" dur="1.6s" repeatCount="1" fill="freeze">
                                <mpath xlink:href="#Path-1" />
                            </animateMotion>
                        </polyline>

                    </g>
                </svg>
            </div>
            <div class="graph__wrapper2">
                <svg width="240px" height="107px" viewBox="0 0 315 107" version="1.1" style="overflow:visible">
                    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <path id="Path-1" class="path" fill="none" stroke="transparent" stroke-width="5"
                            stroke-linejoin="round" stroke-miterlimit="10"
                            d="M1.4,2.1c0,0,86,57,211.5,41.5s172.5-24.5,289,81" />

                        <path class="dashed" fill="none" stroke="white" stroke-width="8" stroke-linejoin="round"
                            stroke-miterlimit="10" d="M1.4,2.1c0,0,86,57,211.5,41.5s172.5-24.5,289,81" />

                        <polyline id="arrow" points="0,-9 18,0 0,9 5,0" fill="#fff">
                            <animateMotion rotate="auto" begin="1s" dur="1.6s" repeatCount="1" fill="freeze">
                                <mpath xlink:href="#Path-1" />
                            </animateMotion>
                        </polyline>

                    </g>
                </svg>
            </div>

            <div class="graph__wrapper3">
                <svg width="240px" height="107px" viewBox="0 0 315 107" version="1.1" style="overflow:visible">
                    <g id="Page-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <path id="Path-1" class="path" fill="none" stroke="transparent" stroke-width="5"
                            stroke-linejoin="round" stroke-miterlimit="10"
                            d="M1.4,2.1c0,0,86,57,211.5,41.5s172.5-24.5,289,81" />

                        <path class="dashed" fill="none" stroke="white" stroke-width="8" stroke-linejoin="round"
                            stroke-miterlimit="10" d="M1.4,2.1c0,0,86,57,211.5,41.5s172.5-24.5,289,81" />

                        <polyline id="arrow" points="0,-9 18,0 0,9 5,0" fill="#fff">
                            <animateMotion rotate="auto" begin="1s" dur="1.6s" repeatCount="1" fill="freeze">
                                <mpath xlink:href="#Path-1" />
                            </animateMotion>
                        </polyline>

                    </g>
                </svg>
            </div>

            <div class="marker">
                <div class="loc1"><i class='bx bxs-map'></i></div>
                <div class="loc2"><i class='bx bxs-map'></i></div>
                <div class="loc3"><i class='bx bxs-map'></i></div>
            </div>

            <div class="card loc-card mb-3" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                data-aos-duration="2500" style="width: 16rem;">
                <div class="card-body">
                    <h5 class="card-title card-title4">Saltlake:</h5>
                    <p class="card-text card-text4">
                        CA-47, 2nd Avenue, CA Block,
                        Sector 1, Bidhannagar, Kolkata,
                        West Bengal 700064 </p>

                </div>
            </div>

            <div class="card loc-card2 mb-3" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                data-aos-duration="2500" style="width: 16rem;">
                <div class="card-body">
                    <h5 class="card-title card-title4">Barrackpore:</h5>
                    <p class="card-text card-text4">
                        1(1),Madhu Pandit Road Barrackpore, Barrackpore
                        Trunk Rd, Kolkata, West Bengal 700120 </p>

                </div>
            </div>

            <div class="card loc-card3 mb-3" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                data-aos-duration="2500" style="width: 16rem;">
                <div class="card-body">
                    <h5 class="card-title card-title4">Shyamnagar:</h5>
                    <p class="card-text card-text4">
                        Ghoshpara Rd, Shyamnagar,
                        West Bengal 743133. </p>

                </div>
            </div>

        </div>
    </div>

    <div class="container blog capability">
        <p>OUR BLOG</p>
        <h1>Latest Article</h1>
        <img src="assests/images/dotted-line.png" alt="" class="img-fluid img2">

        <div class="row">
            <div class="col-lg-6">
                <img src="assests/images/blog1.png" alt="" class="img-fluid blog1">
                <p class="blog-top">August 10, 2022 <span><i class='bx bxs-circle'></i></span>Alak Zahai</p>
                <h3><a href="#" target="_blank">Restoring Gloss Plastic Trim</a></h3>
                <p class="blog-middle">In venenatis semper hendrerit ligula risus condimentum bibendum. Senectus
                    vehicula augue viverra nascetur elit arcu.</p>
                <p class="blog-end">Restoring<span><i class='bx bxs-circle'></i></span>Modification <a href="#"
                        class="view2"><span class="view3"><i class='bx bx-chevron-right'></i></span>VIEW DETAILS</a></p>

            </div>
            <div class="col-lg-6">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="assests/images/blog2.png" alt="" class="img-fluid blog2">
                        </div>
                        <div class="col-lg-6">
                            <p class="blog-top blog-top1">August 10, 2022 <span><i class='bx bxs-circle'></i></span>Alak
                                Zahai</p>
                            <h3 class="blog2_h3"><a href="#" target="_blank">Detailing Essentials To Get You...</a></h3>
                            <p class="blog-middle blog-middle2">In venenatis semper hendrerit ligula risus condimentum
                                bibendum. Senectus vehicula augue viverra nascetur elit arcu.</p>
                            <p class="blog-end blog-end2">Restoring<span><i
                                        class='bx bxs-circle'></i></span>Modification <a href="#" class="view2"><span
                                        class="view3"><i class='bx bx-chevron-right'></i></span>VIEW DETAILS</a></p>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-6 img-border">
                                    <img src="assests/images/blog3.png" alt="" class="img-fluid blog2 blog3">
                                </div>
                                <div class="col-lg-6">
                                    <p class="blog-top blog-top2">August 10, 2022 <span><i
                                                class='bx bxs-circle'></i></span>Alak Zahai</p>
                                    <h3 class="blog2_h3"><a href="#" target="_blank">This Isn’t Just Any Work Van</a></h3>
                                    <p class="blog-middle blog-middle2">In venenatis semper hendrerit ligula risus
                                        condimentum bibendum. Senectus vehicula augue viverra nascetur elit arcu.</p>
                                    <p class="blog-end blog-end2">Restoring<span><i
                                                class='bx bxs-circle'></i></span>Modification <a href="#"
                                            class="view2"><span class="view3"><i
                                                    class='bx bx-chevron-right'></i></span>VIEW DETAILS</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-6 img-border">
                                    <img src="assests/images/blog4.png" alt="" class="img-fluid blog2 blog3">
                                </div>
                                <div class="col-lg-6">
                                    <p class="blog-top blog-top2">August 10, 2022 <span><i
                                                class='bx bxs-circle'></i></span>Alak Zahai</p>
                                    <h3 class="blog2_h3"><a href="#" target="_blank">No Wet Seat</a></h3>
                                    <p class="blog-middle blog-middle2">In venenatis semper hendrerit ligula risus
                                        condimentum bibendum. Senectus vehicula augue viverra nascetur elit arcu.</p>
                                    <p class="blog-end blog-end2">Restoring<span><i
                                                class='bx bxs-circle'></i></span>Modification <a href="#"
                                            class="view2"><span class="view3"><i
                                                    class='bx bx-chevron-right'></i></span>VIEW DETAILS</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<section>
    <div class="container capability testimonials">
        <p>TESTIMONIALS</p>
        <h1>Recent Review & Rating</h1>
        <img src="assests/images/dotted-line.png" alt="" class="img-fluid img2">

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swiper-content">
                        <h1><span><i class='bx bxs-quote-right'></i></span>GENUINE PRICES</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                        <div class="swiper-reviews">
                            <img src="assests/images/image1.jpg" alt="" class="img-fluid">
                            <div class="swiper-reviews-content">
                                <h5>Rajesh Yadav</h5>
                                <p>Doctor</p>
                            </div>

                        </div>
                        <div class="stars">

                            <ul>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-content">
                        <h1><span><i class='bx bxs-quote-right'></i></span>MUCH SATISFIED</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                        <div class="swiper-reviews">
                            <img src="assests/images/image2.jpeg" alt="" class="img-fluid">
                            <div class="swiper-reviews-content">
                                <h5>Mukesh Roy</h5>
                                <p>Director</p>
                            </div>

                        </div>
                        <div class="stars">

                            <ul>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-content">
                        <h1><span><i class='bx bxs-quote-right'></i></span>HIGHLY USED</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                        <div class="swiper-reviews">
                            <img src="assests/images/image3.jpg" alt="" class="img-fluid">
                            <div class="swiper-reviews-content">
                                <h5>Rahul Seth</h5>
                                <p>Doctor</p>
                            </div>

                        </div>
                        <div class="stars">

                            <ul>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-content">
                        <h1><span><i class='bx bxs-quote-right'></i></span>GENUINE PRICES</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                        <div class="swiper-reviews">
                            <img src="assests/images/image1.jpg" alt="" class="img-fluid">
                            <div class="swiper-reviews-content">
                                <h5>Rajesh Yadav</h5>
                                <p>Doctor</p>
                            </div>

                        </div>
                        <div class="stars">

                            <ul>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-content">
                        <h1><span><i class='bx bxs-quote-right'></i></span>GENUINE PRICES</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                        <div class="swiper-reviews">
                            <img src="assests/images/image1.jpg" alt="" class="img-fluid">
                            <div class="swiper-reviews-content">
                                <h5>Rajesh Yadav</h5>
                                <p>Doctor</p>
                            </div>

                        </div>
                        <div class="stars">

                            <ul>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-content">
                        <h1><span><i class='bx bxs-quote-right'></i></span>GENUINE PRICES</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                        <div class="swiper-reviews">
                            <img src="assests/images/image1.jpg" alt="" class="img-fluid">
                            <div class="swiper-reviews-content">
                                <h5>Rajesh Yadav</h5>
                                <p>Doctor</p>
                            </div>

                        </div>
                        <div class="stars">

                            <ul>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </div>
    </div>
    
</section>
    

    <footer>
        <div class="footer-image" style="background-image: url(assests/images/footer_image.png);
        height: 105px;
        background-size: 79% 100%;
        background-repeat: no-repeat;
        width: 100%;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 footer-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <h1>Ready to Care For Your Car?</h1>
                            </div>
                            <div class="col-lg-6">
                                <a href="#" class="contact contact2">REQUEST A QUOTE</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2">
                        <div class="social_icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                            <a href="#"><i class='bx bxl-youtube'></i></a>
                        </div>
                    </div>
                    </div>
                    </div>
                    
                </div>

           
        
        
        <div class="footer-main container pt-4">
            <div class="row">
                <div class="col-lg-3">
                    <img src="assests/images/logo.png" alt="" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <ul>
                        <li><span><i class='bx bxs-phone-call'></i></span></li>
                        <li>
                            <h5>Phone:</h5>
                            <p>9051023737</p>
                        </li>
                    </ul>

                    <ul>
                        <li><span><i class='bx bxs-envelope-open'></i></span></li>
                        <li>
                            <h5>Email:</h5>
                            <p>example.help@gmail.com</p>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 footer-main-content">
                    <h5>Our Services</h5>
                    <ul>
                        <li><span><i class='bx bx-chevrons-right'></i></span><a href="#">Car Audio</a></li>
                        <li><span><i class='bx bx-chevrons-right'></i></span><a href="#">Damping</a></li>
                        <li><span><i class='bx bx-chevrons-right'></i></span><a href="#">Lighting Solutions </a></li>
                        <li><span><i class='bx bx-chevrons-right'></i></span><a href="#">Seat Cover</a></li>
                        <li><span><i class='bx bx-chevrons-right'></i></span><a href="#">Car Wrap</a></li>
                        <li><span><i class='bx bx-chevrons-right'></i></span><a href="#">Ceramic Coating</a></li>

                    </ul>
                </div>

                <div class="col-lg-3 location">
                    <h5>Our location</h5>
                    <ul>
                        <li><span><i class='bx bx-map'></i></span>
                            <h5>Saltlake:</h5>
                        </li>
                        <li>
                            <p>CA-47, 2nd Avenue, CA Block,
                                Sector 1, Bidhannagar, Kolkata,
                                West Bengal 700064</p>
                        </li>

                        <li><span><i class='bx bx-map'></i></span>
                            <h5>Barrackpore:</h5>
                        </li>
                        <li>
                            <p>1(1),Madhu Pandit Road Barrackpore,
                                Barrackpore Trunk Rd, Kolkata,
                                West Bengal 700120</p>
                        </li>

                        <li><span><i class='bx bx-map'></i></span>
                            <h5>Shyamnagar:</h5>
                        </li>
                        <li>
                            <p>Ghoshpara Rd, Shyamnagar,
                                West Bengal 743133.</p>
                        </li>

                    </ul>
                </div>

                <div class="col-lg-3 location">
                    <h5>Photos Gallery</h5>
                    <div class="row">
                        <div class="col-lg-4 pt-4">
                            <img src="assests/images/gallery1.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-4 pt-4">
                            <img src="assests/images/gallery2.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-4 pt-4">
                            <img src="assests/images/gallery3.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-4 pt-3">
                            <img src="assests/images/gallery4.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-4 pt-3">
                            <img src="assests/images/gallery5.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-4 pt-3">
                            <img src="assests/images/gallery6.png" alt="" class="img-fluid">
                        </div>

                        <a href="#"><span><i class='bx bx-chevron-right'></i></span>View All</a>
                    </div>

                </div>

                
            </div>
        </div>

        <div class="line2">
            <p>Copyright © 2024 NS Auto Zone, All rights reserved. Present by KreativeMachinez</p>
        </div>

    </footer>






    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assests/js/app.js"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 50,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },

            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 4,
                    spaceBetween: 40,
                },
                1366: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
            },
        });
    </script>



    <script>
        document.addEventListener('DOMContentLoaded',
            function () {
                const navItems = document
                    .querySelectorAll('.nav-link');

                navItems.forEach(item => {
                    item.addEventListener('click',
                        function () {
                            navItems.forEach(navItem => navItem
                                .classList.remove('active'));
                            this.classList.add('active');
                        });
                });
            });
    </script>
    <script src="assests/js/bootstrap.bundle.js"></script>
</body>

</html>